GOOGLE_MAPS_API_KEY=AIzaSyA-Eu24TAbNX4bSCFwkVs5hBh8-c2lctzY
APP_NAME="Distribuidora Paucara"
APP_VERSION=1.0.0

BASE_URL=http://192.168.5.44:8000/api
# BASE_URL=https://paucara.up.railway.app/api

BASE_URL_IMG=http://192.168.5.44:8000/storage/
# BASE_URL_IMG=https://paucara.up.railway.app/storage/

REALTIME_TRANSPORT=socketio
WEBSOCKET_URL=ws://192.168.5.44:3001
NODE_WEBSOCKET_URL=http://192.168.5.44:3001
# WEBSOCKET_URL=wss://socketpaucara.up.railway.app
# NODE_WEBSOCKET_URL=https://socketpaucara.up.railway.app